@isTest
public class SendMassEmailfromCaseTest {
    @isTest
    static void testMethod1(){

        Contact con = new contact (FirstName='Shawn', LastName='Marsh', email='hello@test.org');
        insert con;

        Case pl = new Case();
       pl.ContactId=con.Id;
        pl.Status='New';
        insert pl;
        
        List<Case> pllist = new List<Case>();
        pllist.add(pl);

		Test.startTest();        
        // load the page       
        PageReference pageRef = Page.SendMassEmailFromCase;
       pageRef.getParameters().put('id',pl.Id);
        Test.setCurrentPageReference(pageRef);

        //load the controller extension
        ApexPages.StandardSetController standardController = new ApexPages.StandardSetController(pllist);
standardController.setSelected(pllist);
SendMassEmailController extension = new SendMassEmailController(standardController);
       
        extension.actionOnLoad();
        
        system.assertEquals(1, extension.count, 'Count Not matched');
       
         extension.emailTemplate=System.Label.EmailTemplateID;
        extension.gettemplate();
        
       // system.assertEquals('Thank you for your order!', extension.subject, 'Thank you for your order!');
        
        extension.sendEmailToContacts();
        
        system.assertEquals(System.Label.EmailTemplateID, extension.emailTemplate, 'Email Template Not matched');
     
      //  system.assertEquals('Email Sent Successfully', standardController., 'Message Failed');
        Test.stopTest();
        
    }
   
}
